<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="W40-3k-8pu">
            <objects>
                <viewController title="History" id="fQi-Gq-Tb3" customClass="HistoryViewController" customModule="lifecounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bh6-3w-5EN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vZY-NV-azE">
                                <rect key="frame" x="0.0" y="59" width="393" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SxH-Zf-BFQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vZY-NV-azE" firstAttribute="bottom" secondItem="SxH-Zf-BFQ" secondAttribute="bottom" id="EeA-Hw-omY"/>
                            <constraint firstItem="vZY-NV-azE" firstAttribute="top" secondItem="bh6-3w-5EN" secondAttribute="topMargin" id="ItQ-um-spW"/>
                            <constraint firstItem="vZY-NV-azE" firstAttribute="leading" secondItem="SxH-Zf-BFQ" secondAttribute="leading" id="Z9k-Sa-ttw"/>
                            <constraint firstItem="vZY-NV-azE" firstAttribute="trailing" secondItem="SxH-Zf-BFQ" secondAttribute="trailing" id="imB-5L-wUj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FxP-dt-pbB"/>
                    <connections>
                        <outlet property="tableView" destination="vZY-NV-azE" id="b3N-FL-uZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhO-4h-TDS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.41984732824426" y="7.746478873239437"/>
        </scene>
        <!--LifeCounter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LifeCounter" id="BYZ-38-t0r" customClass="ViewController" customModule="lifecounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxA-a6-k2l">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hHi-zi-Sfp" userLabel="playersStack">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZ6-oU-a5p">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="328"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Add Player"/>
                                                <connections>
                                                    <action selector="addPlayerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="21l-8D-BjN"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y37-mS-TNp">
                                                <rect key="frame" x="0.0" y="338" width="393" height="328"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyo-I8-6FR">
                                                        <rect key="frame" x="0.0" y="96" width="393" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hHi-zi-Sfp" firstAttribute="width" secondItem="WZv-CO-5S4" secondAttribute="width" id="KeI-4X-ZVe"/>
                                    <constraint firstAttribute="trailing" secondItem="hHi-zi-Sfp" secondAttribute="trailing" id="MzU-ZQ-Jqb"/>
                                    <constraint firstItem="hHi-zi-Sfp" firstAttribute="top" secondItem="qxA-a6-k2l" secondAttribute="top" id="bEQ-ol-6dc"/>
                                    <constraint firstAttribute="bottom" secondItem="hHi-zi-Sfp" secondAttribute="bottom" constant="186" id="mXp-jo-BhI"/>
                                    <constraint firstItem="hHi-zi-Sfp" firstAttribute="leading" secondItem="qxA-a6-k2l" secondAttribute="leading" id="wgF-Ka-9Nb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="toQ-W9-ijc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="WZv-CO-5S4"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OX8-6B-t3t">
                                <rect key="frame" x="14" y="75" width="79" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="History"/>
                                <connections>
                                    <segue destination="fQi-Gq-Tb3" kind="show" identifier="showHistory" id="btd-Vu-kjp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qxA-a6-k2l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7EF-OW-seL"/>
                            <constraint firstItem="qxA-a6-k2l" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FLS-Lp-4tU"/>
                            <constraint firstItem="qxA-a6-k2l" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="aCF-Tn-jIR"/>
                            <constraint firstAttribute="bottomMargin" secondItem="qxA-a6-k2l" secondAttribute="bottom" id="fa2-rJ-hpE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PDh-9R-rzS"/>
                    <connections>
                        <outlet property="addPlayerButton" destination="IZ6-oU-a5p" id="djF-c5-R23"/>
                        <outlet property="playersStack" destination="hHi-zi-Sfp" id="Cel-R4-myv"/>
                        <outlet property="resultLabel" destination="pyo-I8-6FR" id="0NK-6N-DTJ"/>
                        <segue destination="fQi-Gq-Tb3" kind="show" id="XfJ-sk-iph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993.1297709923663" y="117.60563380281691"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="btd-Vu-kjp"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
